app/msg_api/internal/config/config.proto

syntax = "proto3";

package wsapi;

option go_package = "app/msg_api/internal/config;config";

import "pkg/server/config.proto";
import "google/protobuf/duration.proto";

// protoc -I. --proto_path=/Users/y.liu/go/src/github.com/openlinkz/openlink/pkg --go_out=paths=source_relative:. app/ws-api/internal/config/config.proto

message Bootstrap {
  Server server = 1;
  Registry registry = 2;
  Data data = 3;
}

message Server {
  pkg.server.Config http = 1;
  pkg.server.Config grpc = 2;
}

message Data {
  Redis redis = 1;
  Kafka kafka = 2;
}

message Registry {
  message ETCD {
    string addr = 1;
    google.protobuf.Duration dialTimeout = 2;
  }
  ETCD etcd = 1;
}

message Redis {
  string addr = 1;
  int64 db = 2;
  string password = 3;
}

message Kafka {
  repeated string addrs = 1;
}