app/msg_gateway/internal/config/config.proto

syntax = "proto3";
package kratos.api;

option go_package = "app/msg_gateway/internal/config;config";

import "pkg/server/config.proto";
import "pkg/client/config.proto";
import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Client client = 2;
  Registry registry = 4;
}

message Server {
  pkg.server.Config http = 1;
  pkg.server.Config grpc = 2;
}

message Client {
  pkg.client.Config wsAPI = 1;
}

message Registry {
  message ETCD {
    string addr = 1;
    google.protobuf.Duration dialTimeout = 2;
  }
  ETCD etcd = 1;
}